<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Online</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">



    <style>


header {
    width: 100%;
    background-color: #2d4059;
    padding: 15px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    z-index: 1000;
    font-family: 'Roboto', sans-serif;
}

.container {
    display: flex;
    justify-content: space-between; /* Alinha os itens horizontalmente */
    align-items: center; /* Alinha os itens verticalmente */
}

header .d-flex {
    align-items: center; /* Alinha itens dentro das divs lateralmente */
}
.carousel-container {
    width: 100%; /* Aumente ou ajuste a porcentagem ou defina um valor fixo como 1200px */
    max-width: 1100px; /* Define um limite máximo para a largura */
    margin: 0 auto; /* Centraliza o carrossel horizontalmente */
    margin-bottom: 20px; /* Espaçamento entre o carrossel e os cards abaixo */
    border-radius: 10px;
}

.carousel-inner img {
    width: 100%; /* Faz com que as imagens ocupem toda a largura do carrossel */
    height: auto; /* Mantém a proporção da imagem */
    border-radius: 10px;
    

}

header p {
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    text-shadow: 2px 3px 1px black;
    margin: 0; /* Remove margens extras */
    padding-left: 10px; /* Dá um espaçamento ao texto da loja */
}

header input.form-control {
    width: auto; /* Ajusta o tamanho do campo de busca */
    max-width: 300px; /* Define um tamanho máximo */
}

header button {
    margin-left: 10px; /* Espaço entre o botão buscar e o campo de busca */
}

#cartButton {
    position: relative;
}

#cartCount {
    background-color: red;
    color: white;
    padding: 0.2em 0.5em;
    border-radius: 50%;
    position: absolute;
    top: -10px;
    right: -10px;
}


@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Protest+Guerrilla&display=swap');
body {
    font-family: 'Roboto', sans-serif;
    background-image: url('https://img.lovepik.com/background/20211021/large/lovepik-modern-science-and-technology-wallpaper-background-image_400086233.jpg');
    background-size: cover;
    flex-direction: column; /* Organiza os elementos em coluna */
    min-height: 100vh;  /* Garante que a altura mínima da página seja 100% da altura da tela */
    overflow-y: auto;  /* Ativa a rolagem vertical quando o conteúdo excede a altura da tela */
    font-family: 'Roboto', sans-serif;
}
p{
    color: #fff;
    font-family: 'Roboto', sans-serif;
}
    


.card img {
    height: 200px;
    object-fit: cover;
}

.card {
    margin-bottom: 20px;
    background-color: #2d4059;
    color:#fff
    
}

footer {
    background-color:  #2d4059;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    margin-top: auto;
    font-family: 'Roboto', sans-serif;
}
h1 {
    text-align: center;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    text-shadow: 2px 2px 1px black;
}


    </style>
</head>
<body>

<!-- Header -->
<header>
    <div class="container d-flex justify-content-between align-items-center">
        <div class="d-flex align-items-center">
            <button id="inde" class="btn btn-outline-light me-3" href="login.html">Home</button>
            <p>Techwave</p>
        </div>
        <div class="d-flex">
            <input type="text" class="form-control me-2" placeholder="Buscar...">
            <button class="btn btn-light">Buscar</button>
            <!-- Botão para abrir o Carrinho -->
            <button id="cartButton" class="btn btn-primary">
                Carrinho (<span id="cartCount">0</span>)
            </button>

            <div class="modal fade" id="cartModal" tabindex="-1" aria-labelledby="cartModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="cartModalLabel">Seu Carrinho</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <ul id="cartItems" class="list-group">
                                <!-- Itens do carrinho serão listados aqui -->
                            </ul>
                            <p>Total: R$ <span id="cartTotal">0.00</span></p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                            <button type="button" class="btn btn-primary" onclick="finalizePurchase()">Finalizar Compra</button>
                        </div>
                    </div>
                </div>
            </div>
            


<!-- Adicione mais produtos conforme necessário -->


            </button>
        </div>
    </div>
</header>
<br><br>



<!-- Carrossel -->
<div class="carousel-container">
    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://www.designi.com.br/images/preview/10385235.jpg" class="d-block w-100" alt="Imagem 1">
            </div>
            <div class="carousel-item">
                <img src="https://www.designi.com.br/images/preview/10049840.jpg" class="d-block w-100" alt="Imagem 2">
            </div>
            <div class="carousel-item">
                <img src="https://www.designi.com.br/images/preview/10385232.jpg" class="d-block w-100" alt="Imagem 3">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>
<br><br>

<h1 class="title">Nossos Produtos</h1>
<br><br>
<!-- Cards de Produtos -->
<div class="container my-4">
    <div class="row" id="productsContainer">
        <!-- Primeira linha de 3 cards -->
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHkAUwTDSaSyh7JrCryZOJudR_6ng0ik4mNA&s" class="card-img-top" alt="Produto 1">
                <div class="card-body">
                    <h5 class="card-title">Placa De Vídeo Gigabyte AMD Radeon RX 7600</h5>
                    <p class="card-text"><strong>R$ 2.099,99</strong> <span class="text-muted"> no PIX com 15% desconto</span></p>
                    <p class="text-muted">Frete grátis</p>
                    <a href="#" class="btn btn-primary add-to-cart" data-name="Placa De Vídeo Gigabyte AMD Radeon RX 7600" data-price="2099.99">Comprar</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuPKRkpaL5EYZdSH03uQm3ioDKtIwFw8URcA&s" class="card-img-top" alt="Produto 2">
                <div class="card-body">
                    <h5 class="card-title">Placa Mãe ASUS ROG Maximus Z890 Apex</h5>
                    <p class="card-text"><strong>R$ 9.999,99</strong> <span class="text-muted">no PIX com 15% desconto</span></p>
                    <p class="text-muted">Frete grátis</p>
                    <br>
                    <a href="#" class="btn btn-primary add-to-cart" data-name="Placa Mãe ASUS ROG Maximus Z890 Apex" data-price="9999.99">Comprar</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7wsjvLAyKmQWRuRQfzutlV5dG5aJ7yZA0_w&s" class="card-img-top" alt="Produto 3">
                <div class="card-body">
                    <h5 class="card-title">Processador AMD Ryzen 9 9950X, 4.3GHz (5.7GHz Turbo), 16-Cores</h5>
                    <p class="card-text"><strong>R$ 6.000,90</strong> <span class="text-muted">no PIX com 15% desconto</span></p>
                    <p class="text-muted">Frete grátis</p>
                    <a href="#" class="btn btn-primary add-to-cart" data-name="Placa Mãe ASUS ROG Maximus Z890 Apex" data-price="6000.90">Comprar</a>
                </div>
            </div>
        </div>

        <!-- Segunda linha de 3 cards -->
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="https://m.media-amazon.com/images/I/71VAf1UbEML.__AC_SY300_SX300_QL70_ML2_.jpg" class="card-img-top" alt="Produto 4">
                <div class="card-body">
                    <h5 class="card-title">Placa Mãe ASRock B550M Steel Legend, Chipset B550, AMD AM4, MATX, DDR4</h5>
                    <p class="card-text"><strong>R$ 1.694,90</strong> <span class="text-muted">no PIX com 30% desconto</span></p>
                    <p class="text-muted">Frete grátis</p>
                    <br>
                    <a href="#" class="btn btn-primary add-to-cart" data-name="Placa Mãe ASRock B550M Steel Legend" data-price="1694.90">Comprar</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2p-ToNxZm68k5Q1Hai-VOMYqR90_og3OeJA&s" class="card-img-top" alt="Produto 5">
                <div class="card-body">
                    <h5 class="card-title">Processador Intel Core i9 14900K, 3.6 GHz (6.0GHz Turbo), 14ª Geração, 24-Cores 32-Threads, LGA 1700, BX8071514900K</h5>
                    <p class="card-text"><strong>R$ 7.099,90</strong> <span class="text-muted">no PIX com 15% desconto</span></p>
                    <p class="text-muted">Frete grátis</p>
                    <a href="#" class="btn btn-primary add-to-cart" data-name="Processador Intel Core i9 14900K" data-price="7099.90">Comprar</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQREVZ_A4Xv1C8xvQyNHpt2spGTH_Ru1B_xxw&s" class="card-img-top" alt="Produto 6">
                <div class="card-body">
                    <h5 class="card-title">Placa de Video Galax GeForce RTX 4060 1-Click OC 1X, 8GB, GDDR6, 128-bit, 46NSL8MD8ZOC</h5>
                        <p class="card-text"><strong>R$  2.099,99</strong> <span class="text-muted">no PIX com 32% desconto</span></p>
                        <p class="text-muted">Frete grátis</p>
                        <a href="#" class="btn btn-primary add-to-cart" data-name="Placa Mãe ASUS ROG Maximus Z890 Apex" data-price=" 2099.99">Comprar</a>
                </div>
            </div>
        </div>
            
        <!-- Terceira linha de 3 cards -->
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="https://a-static.mlcdn.com.br/800x560/placa-mae-asus-prime-b450m-gaming-br-am4-matx-ddr4/jdinformaticams/asus-prime-b450m-gam-br/9370fd2329932c4d241e3e59fd54f304.jpeg" class="card-img-top" alt="Produto 7">
                <div class="card-body">
                    <h5 class="card-title">Placa Mãe Asus Prime B450m-Gaming/Br AM4 mATX DDR4</h5>
                    <p class="card-text"><strong>R$  750,99</strong> <span class="text-muted">no PIX com 32% desconto</span></p>
                    <p class="text-muted">Frete grátis</p>
                    <a href="#" class="btn btn-primary add-to-cart" data-name="Placa Mãe ASUS prime B450m-Gaming Apex" data-price=" 750.99">Comprar</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="https://images3.kabum.com.br/produtos/fotos/151573/placa-mae-asus-prime-h510m-a-intel-socket-lga1200-microatx-ddr4-90mb17c0-m0eay0_1626122770_g.jpg" class="card-img-top" alt="Produto 8">
                <div class="card-body">
                    <h5 class="card-title">Placa Mãe Asus Prime H510M-A, Intel Socket LGA1200, microATX, DDR4</h5>
                    <p class="card-text"><strong>R$  499,99</strong><span class="text-muted">no PIX com 32% desconto</span></p>
                    <br><br>
                    <a href="#" class="btn btn-primary add-to-cart" data-name="Placa Mãe placa-mae-asus-prime-h510m-a-intel-socket-lga1200-microatx-ddr4-90mb17c0-m0eay0_1626122770_g" data-price=" 499.99">Comprar</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="https://http2.mlstatic.com/D_NQ_NP_2X_700279-MLU74407388281_022024-F.webp" class="card-img-top" alt="Produto 9">
                <div class="card-body">
                    <h5 class="card-title">Processador Amd Ryzen 5 5600gt 3.6ghz Am4 6-cores 12-threadsProcessador</h5>
                    <p class="card-text"><strong>R$ 600,99</strong><span class="text-muted">no PIX com 32% desconto</span></p></p>
                    <br><br>
                    <a href="#" class="btn btn-primary add-to-cart" data-name="12-threadsProcessador" data-price=" 600.99">Comprar</a>
                </div>
            </div>
        </div>
    </div>
</div>

    





<script src="script2.js">
</script>

<footer>
    © 2024 Desenvolvido por Designi I 
</footer>

</body>
</html>
